body{
  font-family: "Microsoft Yahei", "宋体";
}
.admin-bar {
  border-radius: 0;
}

.pager {
  span {
    padding: 5px 12px;
    display: inline-block;

  }
}

.form-input-width {
  width: 400px
}

.form-text-area-size {
  width: 400px;
  height: 400px;
}

.form-select-size {
  width: auto;
}

.panel-menu {
  position: absolute;
  top: 51px;
  left: 0;
  width: 100px;
  bottom: 0;
  background: rgb(231, 232, 233);
  z-index: 13;
  border-right: 1px solid rgb(204, 204, 204);
  .nav-primary > li.active > a, .nav-primary > li.active > a:hover, .nav-primary > li.active > a:focus {
    background: rgb(79, 138, 208);
  }
  .nav-stacked.nav-primary > li:last-child > a {
    border-radius: 0;
  }
  .nav-stacked.nav-primary > li, .nav-stacked.nav-primary > li > a {
    border-radius: 0;
  }
  .nav-primary > li.active > a, .nav-primary > li.active > a:hover, .nav-primary > li.active > a:focus {
    border: none;
  }
  .nav-primary > li > a {
    border-right: none;
  }
  i {

    font-size: 28px;
  }
}

.panel-main {
  position: absolute;
  top: 51px;
  left: 101px;
  bottom: 0;
  right: 0;
  z-index: 12;
  overflow: scroll;
}

.panel-header {
  .navbar-header {

    line-height: 50px;
  }
  .navbar-inverse {
    background: rgb(79, 138, 208);
    border-bottom: 1px solid rgb(97, 143, 194);
    height: 50px;
  }
  .navbar-nav > li > a {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,
  .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background: rgb(87, 153, 230);
  }
  .navbar-brand {
    margin-top: 5px;
    color: white;
  }
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 14;
  min-width: 1024px;
  border-bottom: 1px solid rgb(97, 143, 194);
  background: rgb(79, 138, 208);
  .logo {
    width: 32px;
    float: left;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 10px;

  }
  .admin-title {
    color: white;

    margin-left: 10px;
    font-size: 16px;
    a {
      color: white;
      text-decoration: none;
    }
  }
}