.center_line {
  margin-top: 0px;
  margin-right: 0px;
  border-top: 1px dashed #ccc;
}



.position {
  select {
    width: auto;
    float: left;
    max-width: 120px;
    margin-right: 10px;
  }
}

.center_arrow_right, .center_arrow_bottom {
  padding-left: 5px;
  padding-top: 3px;
  vertical-align: middle;
  background: url('../images/info_arrow.png');
  display: inline-block;
  width: 16px;
  height: 16px;
}

.center_arrow_bottom {
  background-position: 18px 0px;
}

.center_info, #center_password {
  input[type=text], input[type=email], [type=password] {
    max-width: 250px;
  }
}

.usercenter-verify-icon-list {
  img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }
}

.expandinfo-noticeinfo {
  margin-left: 30px;
  color: #A59F9F;
}

.expandinfo-dt {
  float: left;
  width: 16.6666666%;
  margin-right: 10px;;
  text-align: right;
}

.expandinfo-dd {
  float: left;
  width: 50%;
}

.expandinfo-sumbit {
  margin-left: 20%;
}

.expandinfo-ul {
  list-style-type: none;
}

.expandinfo-li {
  float: left;
  margin-right: 10px;;
}

.expandinfo-list {
  margin: 20px 5px 20px 5px;
  padding: 0;
  .alert {
    display: none;
    padding: 3px 8px;
    text-align: center;
  }
}

.input-tips {
  color: #BBB3B5;
  font-weight: 200;
  margin-left: 10px;
}

.lh32 {
  line-height: 32px;
  height: 32px;
}

.user-info-panel {
  padding: 20px;
  .nickname {
    color: #fff !important;
    font-size: 16px;
    margin-top: 10px;
    display: block;
  }

}

.user-config {
  .side-menu {
    background: white;
  }

}



.avatar_256 div{
  width: 256px;
  height: 256px;
  overflow: hidden;
}
.avatar_128 div{
  width: 128px;
  height: 128px;
  overflow: hidden;
}
.avatar_64 div{
  width: 64px;
  height: 64px;
  overflow: hidden;
}

.avatar_256 {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 600px;
  padding: 6px;
  border-radius: 6px;
}

.avatar_128 {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 0px;;
  left: 900px;
  padding: 6px;
  border-radius: 6px;
}


.avatar_64 {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 230px;;
  left: 900px;
  padding: 6px;
  border-radius: 6px;
}
.avatar_btn{
  display: block;
  position: absolute;
  z-index: 2000;
  top: 415px;;
  left: 600px;
  padding: 6px;
}
.avatar_select{
  padding: 10px;
  p{
    margin: 0;
  }
}

.jcrop-holder .avatar-img {
  border-radius: 0;
  max-width: none;
}


.ucenter-avatar {
  .avatar_256 {
    left: 460px;
  }

  .avatar_128 {
    left: 760px;

  }
  .avatar_64 {
    left: 760px;

  }
  .avatar_btn{
    left: 460px;

  }
}